# conceitos-basicos-jpa

conceitos-basicos-jpa/: .project  pom.xml
conceitos-basicos-jpa/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
conceitos-basicos-jpa/src/main/java/br/com/bean/: Funcionario.java  Grupo.java  Projeto.java  ProjetoFuncionario.java  Setor.java
conceitos-basicos-jpa/src/main/java/br/com/controle/: ControleFuncionario.java  ControleGrupo.java  ControleLogin.java  ControleProjeto.java  ControleSetor.java
conceitos-basicos-jpa/src/main/java/br/com/conversores/: ConverterCalendar.java  ConverterFuncionario.java  ConverterGrupo.java  ConverterOrdem.java  ConverterSetor.java  GenericDAO.java
conceitos-basicos-jpa/src/main/java/br/com/filtros/: FiltroSeguranca.java
conceitos-basicos-jpa/src/main/java/br/com/modelo/: DAOSetor.java  FuncionarioDAO.java  GenericDAO.java  GrupoDAO.java  Ordem.java  ProjetoDAO.java  SetorDAO.java
conceitos-basicos-jpa/src/main/java/br/com/relatorio/: funcionarios.jrxml
conceitos-basicos-jpa/src/main/java/br/com/util/: EntityManagerUtil.java  UtilErros.java  UtilMensagens.java
conceitos-basicos-jpa/src/main/webapp/: index.xhtml  login.xhtml  naoAutorizado.xhtml
conceitos-basicos-jpa/src/main/webapp/WEB-INF/: web.xml
conceitos-basicos-jpa/src/main/webapp/privado/funcionario/: form.xhtml  listar.xhtml
conceitos-basicos-jpa/src/main/webapp/privado/grupo/: form.xhtml  listar.xhtml
conceitos-basicos-jpa/src/main/webapp/privado/projeto/: form.xhtml  listar.xhtml
conceitos-basicos-jpa/src/main/webapp/privado/setor/: form.xhtml  listar.xhtml
conceitos-basicos-jpa/src/test/java/br/com/testes/: TesteDaoGenerico.java  TesteInclusao.java  TesteInserirFuncionario.java  TesteInserirGrupo.java  TesteInserirProjeto.java  TesteInserirSetor.java
